# Uncomment the following line to enable an OLED Display
# CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_USB_LOGGING=y

# add the bluetooth booster here 

# This is patterned on the COLEMAK DH version
# https://github.com/manna-harbour/miryoku